{
  "name": "servota",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ],
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "format": "prettier . -w",
    "dev:web": "pnpm --filter @servota/web dev",
    "dev:mobile": "pnpm --filter @servota/mobile start",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier -w"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier -w"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "supabase": "^2.39.2"
  }
}
